# GICBankingSystem

./: .gitignore  GICBankingSystem.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
src/ConsoleApp/GICBankingSystem.Console/: Dockerfile  GICBankingSystem.Console.csproj  Program.cs
src/ConsoleApp/GICBankingSystem.Console/Constants/: Messages.cs
src/ConsoleApp/GICBankingSystem.Console/Handlers/: InterestRuleHandler.cs  MenuHandler.cs  StatementHandler.cs  TransactionHandler.cs
src/ConsoleApp/GICBankingSystem.Console/Models/: ErrorResponse.cs  InterestRule.cs  InterestRuleRequest.cs  Requests.cs  StatementResponse.cs  TransactionResponse.cs
src/ConsoleApp/GICBankingSystem.Console/Properties/: launchSettings.json
src/ConsoleApp/GICBankingSystem.Console/Services/: BankingService.cs  IBankingService.cs
src/Libraries/GICBankingSystem.Shared/: GICBankingSystem.Shared.csproj
src/Libraries/GICBankingSystem.Shared/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/Libraries/GICBankingSystem.Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Libraries/GICBankingSystem.Shared/Exception/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/Libraries/GICBankingSystem.Shared/Exception/Handler/: CustomExceptionHandler.cs
src/Services/Core/GICBankingSystem.Core.API/: DependencyInjection.cs  Dockerfile  GICBankingSystem.Core.API.csproj  GICBankingSystem.Core.API.http  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Core/GICBankingSystem.Core.API/Controllers/: InterestController.cs  StatementController.cs  TransactionController.cs
src/Services/Core/GICBankingSystem.Core.API/Properties/: launchSettings.json
src/Services/Core/GICBankingSystem.Core.Application/: DependencyInjection.cs  GICBankingSystem.Core.Application.csproj
src/Services/Core/GICBankingSystem.Core.Application/Commands/CreateInterestRule/: CreateInterestRuleCommand.cs  CreateInterestRuleCommandHandler.cs
src/Services/Core/GICBankingSystem.Core.Application/Commands/ProcessTransaction/: ProcessTransactionCommand.cs  ProcessTransactionCommandHandler.cs
src/Services/Core/GICBankingSystem.Core.Application/DTOs/: InterestRuleDto.cs  StatementDto.cs  StatementLineDto.cs  TransactionDto.cs
src/Services/Core/GICBankingSystem.Core.Application/Interfaces/Repository/: IAccountRepository.cs  IInterestRepository.cs  IUnitOfWork.cs
src/Services/Core/GICBankingSystem.Core.Application/Interfaces/Services/: IInterestRuleService.cs  ITransactionService.cs
src/Services/Core/GICBankingSystem.Core.Application/Mappings/: InterestMappingProfile.cs  TransactionMappingProfile.cs
src/Services/Core/GICBankingSystem.Core.Application/Queries/GetInterestRuleByDateRangeQuery/: GetInterestRuleByDateRangeHandler.cs  GetInterestRuleByDateRangeQuery.cs
src/Services/Core/GICBankingSystem.Core.Application/Queries/GetStatementQuery/: GetStatementQuery.cs  GetStatementQueryHandler.cs
src/Services/Core/GICBankingSystem.Core.Application/Services/: InterestRuleService.cs  TransactionService.cs
src/Services/Core/GICBankingSystem.Core.Domain/Entity/: AccountEntity.cs  InterestEntity.cs  TransactionEntity.cs
src/Services/Core/GICBankingSystem.Core.Domain/Enums/: TransactionType.cs
src/Services/Core/GICBankingSystem.Core.Domain/Exceptions/: DomainException.cs
src/Services/Core/GICBankingSystem.Core.Domain/ValueObjects/: Result.cs  TransactionId.cs  ValueObject.cs
src/Services/Core/GICBankingSystem.Core.Infrastructure/: DependencyInjection.cs  GICBankingSystem.Core.Infrastructure.csproj
src/Services/Core/GICBankingSystem.Core.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
src/Services/Core/GICBankingSystem.Core.Infrastructure/Data/Configurations/: AccountConfiguration.cs  InterestConfiguration.cs  TransactionConfiguration.cs
src/Services/Core/GICBankingSystem.Core.Infrastructure/Data/Repositories/: AccountRepository.cs  InterestRepository.cs
src/Services/Core/GICBankingSystem.Core.Infrastructure/Migrations/: 20250111194331_initial.Designer.cs  20250111194331_initial.cs  20250112081645_initi-2.Designer.cs  20250112081645_initi-2.cs  ApplicationDbContextModelSnapshot.cs
src/Test/GICBankingSystem.Core.API.Tests/: ControllerTestBase.cs  Dockerfile  GICBankingSystem.Core.API.Tests.csproj  InterestControllerTests.cs  StatementControllerTests.cs  TransactionControllerTests.cs
src/Test/GICBankingSystem.Core.API.Tests/Properties/: launchSettings.json
src/Test/GICBankingSystem.Core.Application.Tests/: CreateInterestRuleCommandHandlerTests.cs  CreateInterestRuleCommandValidatorTests.cs  Dockerfile  GICBankingSystem.Core.Application.Tests.csproj  InterestRuleServiceTests.cs  ProcessTransactionCommandHandlerTests.cs  ProcessTransactionCommandValidatorTests.cs  TransactionServiceTests.cs
src/Test/GICBankingSystem.Core.Application.Tests/Base/: HandlerTestBase.cs  ServiceTestBase.cs  ValidatorTestBase.cs
src/Test/GICBankingSystem.Core.Application.Tests/Properties/: launchSettings.json
